<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="T0Y9UZ_Kosik_Otto_Feleves.View.EditSavedLocationPage"
             xmlns:local="clr-namespace:T0Y9UZ_Kosik_Otto_Feleves.ViewModel"
             x:DataType="local:EditSavedLocationPageViewModel"
             MaximumWidthRequest="600"
             Title="EditSavedLocationPage"
             BackgroundImageSource="{Binding BackgroundImage}">
    <ScrollView>
        <FlexLayout
        Padding="50"
            Direction="Column"
            JustifyContent="SpaceAround">
            <Border
            StrokeShape="RoundRectangle 20,20,20,20"
            StrokeThickness="2"
            Shadow="0 0 10 #FFFFFF 0.25"
            Padding="10"
            BackgroundColor="{Binding CardColor}"
            Margin="0,0,0,20">

                <VerticalStackLayout
                Spacing="10">
                    <Label 
                    Text="Update Location"
                    HorizontalTextAlignment="Center"
                    FontSize="30"
                    TextColor="{Binding TextColor}"/>

                    <Label 
                    Text="{Binding SavedLocation.Location, StringFormat='Old location name: {0}'}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="{Binding TextColor}"/>

                    <Entry
                    x:Name="NewLocationEntry"
                    Placeholder="New Location name"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    PlaceholderColor="{Binding PlaceholderColor}"
                    Text="{Binding NewSavedLocation}"
                    WidthRequest="175"
                    FontSize="15"
                    TextColor="{Binding TextColor}"/>

                    <Button 
                    Text="Save"
                    FontSize="20"
                    Command="{Binding DoTheUpdateCommand}"
                    TextColor="{Binding TextColor}"
                    Background="DarkGreen"
                    BorderColor="#001999"
                    BorderWidth="2"
                    Shadow="0 0 5 #FFFFFF 0.25"
                    FontAttributes="Bold"/>

                    <Button 
                    Text="Cancel"
                    FontSize="20"
                    Command="{Binding CancelUpdateCommand}"
                    TextColor="{Binding TextColor}"
                    Background="DarkRed"
                    BorderColor="#001999"
                    BorderWidth="2"
                    Shadow="0 0 5 #FFFFFF 0.25"
                    FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Border>
        </FlexLayout>
    </ScrollView>
</ContentPage>