<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:T0Y9UZ_Kosik_Otto_Feleves"
             x:Class="T0Y9UZ_Kosik_Otto_Feleves.View.SettingsPage"
             Title="Settings">
    
    <ScrollView
        BackgroundColor="{Binding BackgroundColor}">
        <VerticalStackLayout
        Padding="50"
        Spacing="30">
            <Border
                x:Name="SettingsContainer"
                Stroke="Black"
                StrokeShape="RoundRectangle 20,20,20,20"
                Padding="10"
                BackgroundColor="Coral">
                
                <VerticalStackLayout
                    Spacing="10">
                    <FlexLayout
                        AlignContent="Center"
                        AlignItems="Center"
                        HorizontalOptions="Fill"
                        JustifyContent="SpaceAround"
                        Wrap="Wrap"
                        Margin="0,10,0,10">
                        <Label
                            Text="Dark/Light theme"
                            x:Name="LightDarkThemeLable"
                            FontSize="20"
                            TextColor="{Binding TextColor}"/>

                        <Button 
                            x:Name="LightDarkThemeButton"
                            Text="Theme"
                            Command="{Binding ChangeThemeCommand}"
                            BackgroundColor="{Binding BackgroundColor}"
                            TextColor="{Binding TextColor}"
                            />
                    </FlexLayout>

                    <FlexLayout
                        AlignContent="Center"
                        AlignItems="Center"
                        HorizontalOptions="Fill"
                        JustifyContent="SpaceAround"
                        Wrap="Wrap"
                        Margin="0,10,0,10">
                        <Label
                            Text="Set default location"
                            x:Name="DefaultLocationLabel"
                            FontSize="20"
                            TextColor="{Binding TextColor}"/>
                        
                        <Entry
                            Placeholder="{Binding DefaultLocationLable}"
                            x:Name="DefaultLocationEntry"
                            Text="{Binding DefaultLocationProperty}"
                            FontSize="20"
                            WidthRequest="150"/>

                        <HorizontalStackLayout
                            Spacing="10">
                            <Button
                                x:Name="SaveDefaultLocationButton"
                                Text="Save"
                                Command="{Binding ChangeDefaultLocationCommand}"
                                BackgroundColor="Green"
                                TextColor="{Binding TextColor}"
                                />

                            <Button
                                x:Name="ResetDefaultLocationButton"
                                Text="Reset"
                                Command="{Binding ResetDefaultLocationCommand}"
                                TextColor="{Binding TextColor}"
                                IsEnabled="{Binding ResetButtonEnabled}"
                                />
                        </HorizontalStackLayout>
                    </FlexLayout>

                    <FlexLayout
                        HorizontalOptions="Fill"
                        JustifyContent="SpaceAround"
                        Wrap="Wrap">
                        <Label
                            Text="Version: 1.0"
                            x:Name="AppVersion"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            FontSize="20"
                            TextColor="{Binding TextColor}"/>
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>
            
            <VerticalStackLayout
                Spacing="10">

                <Button
                    Text="Home"
                    x:Name="MainPageButton"
                    Clicked="OnMainPageClick"
                    FontSize="20"
                    FontAttributes="Bold"/>

                <Button
                    Text="Forecast"
                    x:Name="ForecastPageButton"
                    IsEnabled="{Binding IsForecastButtonEnabled}"
                    Clicked="OnForecastPageClick"
                    FontSize="20"
                    FontAttributes="Bold"/>

                <Button
                    Text="Settings"
                    x:Name="SettingsPageButton"
                    Clicked="OnSettingsPageClick"
                    FontSize="20"
                    FontAttributes="Bold"/>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>